#############################################################################
# Makefile for building: 2DPhysics
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\2DPhysics.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\2DPhysics.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\2DPhysics.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\PhysicsEngine -I. -I$PWD/Math -I$PWD/DataStructs -I$PWD/ -IC:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = C:\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Body2D.c \
		..\..\DataStructs\Array1D.c \
		..\..\DataStructs\Array2D.c \
		..\..\DataStructs\List.c \
		..\..\DataStructs\QuadTree.c \
		..\..\Math\Shape2D.c \
		..\..\World2D.c \
		..\..\main.c 
OBJECTS       = debug\Body2D.obj \
		debug\Array1D.obj \
		debug\Array2D.obj \
		debug\List.obj \
		debug\QuadTree.obj \
		debug\Shape2D.obj \
		debug\World2D.obj \
		debug\main.obj

DIST          = README.md Math/Rect2D.h \
		Math/Shape2D.h \
		Math/Transform2D.h \
		Math/Vector2D.h \
		DataStructs/List.h \
		DataStructs/Array1D.h \
		DataStructs/Array2D.h \
		DataStructs/QuadTree.h \
		Memory.h \
		Utils.h \
		Body2D.h \
		World2D.h ..\..\Body2D.c \
		..\..\DataStructs\Array1D.c \
		..\..\DataStructs\Array2D.c \
		..\..\DataStructs\List.c \
		..\..\DataStructs\QuadTree.c \
		..\..\Math\Shape2D.c \
		..\..\World2D.c \
		..\..\main.c
QMAKE_TARGET  = 2DPhysics
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2DPhysics.exe
DESTDIR_TARGET = debug\2DPhysics.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Math}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Math}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Math}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Math}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DataStructs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DataStructs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DataStructs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DataStructs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\2DPhysics.exe

debug\2DPhysics.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Body2D.obj debug\Array1D.obj debug\Array2D.obj debug\List.obj debug\QuadTree.obj debug\Shape2D.obj debug\World2D.obj debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\2DPhysics.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2DPhysics.zip $(SOURCES) $(DIST) ..\..\2DPhysics.pro C:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\2DPhysics.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Body2D.obj debug\Array1D.obj debug\Array2D.obj debug\List.obj debug\QuadTree.obj debug\Shape2D.obj debug\World2D.obj debug\main.obj
	-$(DEL_FILE) debug\2DPhysics.vc.pdb debug\2DPhysics.ilk debug\2DPhysics.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\2DPhysics.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\Body2D.obj: ..\..\Body2D.c ..\..\Body2D.h \
		..\..\Math\Vector2D.h \
		..\..\Math\Transform2D.h \
		..\..\Math\Shape2D.h \
		..\..\Math\Rect2D.h \
		..\..\World2D.h

debug\Array1D.obj: ..\..\DataStructs\Array1D.c ..\..\DataStructs\Array1D.h

debug\Array2D.obj: ..\..\DataStructs\Array2D.c ..\..\DataStructs\Array2D.h \
		..\..\Math\Vector2D.h \
		..\..\Math\Transform2D.h

debug\List.obj: ..\..\DataStructs\List.c ..\..\DataStructs\List.h

debug\QuadTree.obj: ..\..\DataStructs\QuadTree.c ..\..\DataStructs\QuadTree.h \
		..\..\Math\Rect2D.h \
		..\..\DataStructs\Array1D.h \
		..\..\Body2D.h \
		..\..\Math\Vector2D.h \
		..\..\Math\Transform2D.h \
		..\..\Math\Shape2D.h \
		..\..\World2D.h

debug\Shape2D.obj: ..\..\Math\Shape2D.c ..\..\Math\Shape2D.h \
		..\..\Math\Vector2D.h \
		..\..\Math\Transform2D.h \
		..\..\Math\Rect2D.h

debug\World2D.obj: ..\..\World2D.c ..\..\World2D.h

debug\main.obj: ..\..\main.c ..\..\World2D.h \
		..\..\Body2D.h \
		..\..\Math\Vector2D.h \
		..\..\Math\Transform2D.h \
		..\..\Math\Shape2D.h \
		..\..\Math\Rect2D.h \
		..\..\DataStructs\QuadTree.h \
		..\..\DataStructs\Array1D.h \
		..\..\Utils.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

